{
    "files.associations": {
        "push_swap.h": "c",
        "typeinfo": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c"
    }
}